{
    "name": "hapistats",
    "description": "Hapi plugin for request/response statistics and metrics.",
    "author": "Trevor Livingston <trlivingston@paypal.com>",
    "contributors": [
        "Erik Toth <ertoth@paypal.com>"
    ],
    "version": "0.1.0",
    "main": "index",
    "dependencies": {
        "multilevel": "~5.5.x",
        "levelup": "~0.17.x",
        "leveldown": "~0.9.x"
    },
    "peerDependencies": {
        "hapi": "~1.11.x"
    }
}